/* MASTERSTYLES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button, input, optgroup, select, textarea {
    font-size: 1.2rem;
    font-family: 'Teko', sans-serif;
    line-height: inherit;
}

.main-body {
    width: 100%;
    height: 100%;
    background: 1px linear-gradient(90deg, rgb(26, 26, 26), rgb(54, 54, 54));
    font-size: 10px;
    font-family: 'Teko', sans-serif;
    color: rgb(255, 255, 255);
}

section {
    padding: 6rem 0;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

p {
    font-size: 2rem;
    font-weight: 400;
}

img {
    width: 100%;
    box-shadow: 5px 5px 4px 5px rgb(26, 26, 26);
}

/* HERGEBRUIKEN STIJLEN */
    .container {
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading {
    text-align: center;
    margin-bottom: 10rem;
}

    .section-heading h1 {
        font-size: 4rem;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.3);
        text-transform: uppercase;
        font-weight: 400;
        position: relative;
        margin-bottom: 1rem;
    }

        .section-heading h1::before,
        .section-heading h1::after {
            content: '';
            position: absolute;
            bottom: -.5rem;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.75)
        }

        .section-heading h1::before {
            width: 10rem;
            height: 3px;
            border-radius: .8rem;
        }

        .section-heading h1::after {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 100%;
            bottom: -1rem;
        }

    .section-heading h6 {
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding-top: 1rem;
    }

.has-margin-right {
    margin-right: 5rem;
}

/* HOME SETCIE */

header {
    width: 100%;
    height: 100vh;
}

/* NAV HOME */

.top-nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-color: rgb(26, 26, 26);
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1, 0, 0, 1);
}

.nav-list {
    list-style: none;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    margin: 0 2rem;
}

.nav-link {
    font-size: 4rem;
    padding: 0.2rem;
    text-transform: uppercase;
}

    .nav-link:hover,
    .nav-link:focus {
        background: rgb(0, 207, 255);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

.top-nav.open {
    top: 0;
    border-radius: initial;
}

/* HAMBURGER MENU HOME */

.menu-toggler {
    position: fixed;
    top: 3rem;
    right: 3rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 100;
    transition: transform 650ms ease-out;
}

    .menu-toggler.open {
        transform: rotate(-45deg);
    }

.bar {
    background: linear-gradient(to right, rgb(6, 255, 248), rgb(0, 207, 255));
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

    .bar.half {
        width: 50%;
    }

    .bar.start {
        transform-origin: right;
        transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    }

.open .bar.start {
    transform: rotate(-450deg) translateX(.8rem);
}

.bar.end {
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    align-self: flex-end;
}


.open .bar.end {
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}

    .landing-text h1 {
        font-size: 150px;
        letter-spacing: 20px;
        font-weight: bold;
        text-transform: uppercase;
        background: rgb(0, 207, 255);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 2rem;
        user-select: none;
    }

    .landing-text h6 {
        font-size: 1.9rem;
        font-weight: 300;
    }

/* ABOUT SECTIE */

.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading {
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}

    .about-heading h1 {
        font-size: 10rem;
        letter-spacing: 2px;
        opacity: .3;
    }

    .about-heading h6 {
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: 2px;
    }

.profile-img {
    flex: 1;
    margin-right: 5rem;
}

.about-details {
    flex: 1;
}

.social-media {
    margin-top: 5rem;
}

    .social-media i {
        font-size: 5rem;
        transition: color 650ms;
    }

.fa-facebook-square:hover {
    color: #4267b2;
}

.fa-twitter-square:hover {
    color: #38a1f3;
}

.fa-instagram-square:hover {
    color: #E1306C;
}

/* SKILLSET SECTIE */

.my-skills {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

    .skill h1 {
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 2rem -2px 2rem 0;
    }

.icon-container {
    width: 10rem;
    height: 10rem;
    border: 3px solid rgb(0, 207, 255);
    background: 1px linear-gradient(to right, rgb(6, 255, 248), rgb(0, 207, 255));
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}

    .icon-container i {
        color: rgb(255, 255, 255);
        font-size: 5rem;
        margin: auto;
        transform: rotate(-45deg);
    }

/* PORTFOLIO SECTIE */

.portfolio-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

    .portfolio-item:last-child {
        margin-bottom: 0;
    }

.portfolio-img {
    flex: 1;
}

.portfolio-description {
    flex: 1;
}

.portfolio-item h1 {
    font-size: 3rem;
    font-weight: 400;
    margin: 1rem 0;
}

.portfolio-item h6 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    opacity: 0.3;
}

.portfolio-description .cta {
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(0, 207, 255);
    transition: color 650ms;
}

    .portfolio-description .cta:hover {
        color: rgb(8, 93, 112);
    }

/* TIMELINE SECTIE */

.timeline ul {
    border-left: 4px solid rgb(0, 207, 255);
    border-radius: .8rem;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
    box-shadow: 5px 5px 4px 5px rgb(26, 26, 26);
}

.timeline h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1rem;
    opacity: .3;
}

.timeline .date {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

    .timeline .date:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
    }

    .timeline .date::before,
    .timeline .date::after {
        position: absolute;
        display: block;
        top: 50%;
        transform: translateY(-50%);
    }

    .timeline .date::before {
        content: attr(data-date);
        left: -21rem;
        text-align: right;
        min-width: 12rem;
        font-size: 2rem;
    }

    .timeline .date::after {
        content: '';
        box-shadow: 0 0 0 4px rgb(0, 207, 255);
        border-radius: 100%;
        left: -8rem;
        height: 1.5rem;
        width: 1.5rem;
        background-color: rgb(26, 26, 26);
    }

/* CONTACT SECTIE */

.contact {
}

form {
    width: 70%;
    margin: 0 auto;
    box-shadow: 5px 5px 4px 5px rgb(26, 26, 26);
}

    form label {
        font-size: 1.5rem;
    }

input, select, textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: rgb(255, 255, 255);
}

    input[type="submit"] {
        width: initial;
        font-size: 1.3rem;
        background: 1px linear-gradient(to right, rgb(6, 255, 248), rgb(0, 207, 255));
        color: rgb(255, 255, 255);
        padding: 1rem 2rem;
        border-radius: .8rem;
        cursor: pointer;
        transition: background-color 650ms;
    }

        input[type="submit"]:hover {
            color: rgb(26, 26, 26);
            background-color: rgb(8, 93, 112);
        }

/* FOOTER */

.copyright {
    width: 100%;
    text-align: center;
    background-color: rgb(26, 26, 26);
    padding: 2rem 0;
    position: relative;
}

.up {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: rgb(0, 207, 255);
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

    .up i {
        color: rgb(8, 93, 112);
        font-size: 2rem;
        margin: 1.5rem 1.5rem;
    }

.copyright p {
    font-size: 2rem;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(253, 87, 191. 0.99);
    }

    70% {
        box-shadow: 0 0 0 2rem rgba(253, 87, 191. 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(253, 87, 191. 0);
    }
}

@media screen and (max-width: 1298px) {
    body {
        background: 1px linear-gradient(90deg, rgb(26, 26, 26), rgb(54, 54, 54));
        font-family: 'Teko', sans-serif;
    }

    .landing-text h1 {
        font-size: 15rem;
    }

    .landing-text h6 {
        font-size: 1.7rem;
    }

    .nav-list {
        flex-direction: column;
    }

    .li {
        margin: 2rem 0;
    }

    .nav-link {
        font-size: 4.5rem;
    }

    .about-heading h1 {
        font-size: 8rem;
    }

    .section-heading h1 {
        font-size: 3rem;
    }

    .about-details .nav-list {
        flex-direction: initial;
    }

    .about-details li {
        margin: 0 2rem;
    }

    .icon-container {
        width: 7rem;
        height: 7rem
    }

        .icon-container i {
            font-size: 4rem;
        }

    .timeline ul {
        margin: 0 0 0 auto;
    }

    .timeline .date::before {
        left: -20rem;
    }

    .timeline .date::after {
        left: -5.9rem;
    }
   
}

@media screen and (max-width: 600px) {
    .menu-toggler {
        top: 2rem;
        right: 2rem;
    }

    .landing-text h1 {
        font-size: 8rem;
    }

    .landing-text h6 {
        font-size: 1.4rem;
    }

    .nav-link {
        font-size: 3.5rem;
    }

    .about .container {
        flex-direction: column;
    }

    .profile-img {
        margin: 0 0 7rem 0;
    }

    .portfolio-item {
        flex-direction: column;
    }

    .portfolio-img {
        margin: 0 0 2rem 0;
        order: 1;
    }

    .portfolio-description {
        margin: 0;
        order: 2;
    }

    .timeline p {
        font-size: 1.6rem;
    }

    .timeline .date::before {
        font-size: 1.4rem;
    }

    form {
        width: 100%;
    }

    .up {
        right: 2rem;
    }
}

/* EDITOR */

/* OPMAAK GRID */

.kleurgrid-titel, .afbeeldinggrid-titel, .lettertypegrid-titel {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    color: rgb(8, 93, 112);
    font-weight: 600;
    background: linear-gradient(to right, rgb(6, 255, 248), rgb(0, 207, 255));
}

/* ZIJBALK BUTTONS */

.buttonGroote, .buttonOpvulling, .buttonAlpha, .buttonBorder, .buttonRadius, .buttonAnimatie {
    position: relative;
    left: 10px;
    top: 5px;
    background: rgb(0, 207, 255);
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2rem;
}

.buttonBold, .buttonItalic, .buttonStreepOnder, .buttonStreepBoven, .buttonTextShadow,
.buttonAlingRechts, .buttonAlingLinks, .buttonAlingMidden {
    position: relative;
    left: 10px;
    top: 5px;
    background: rgb(0, 207, 255);
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2rem;
}

/* ZIJBALK SELECTED INDEXEN */

#fontkiezen, #fontgroote, #fontweight, #textkleurkiezen, #backgroundtext, #afbeeldingkiezen, #hyperlinktext p {
    position: relative;
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#fileselector {
    position: relative;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

/* AFBEELDING GEDEELTE */

.afbeeldinggrid {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    background: rgb(40, 40, 40);
    position: fixed;
    left: 750px;
    top: 100px;
    z-index: 10;
    box-shadow: 5px 5px 4px 5px rgb(26, 26, 26);
}

.gridceptionafbeelding {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#afbeeldingkiezen {
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    margin: 10%;
}

#hyperlinktext {
    grid-column: 1 / span 3;
    grid-row: 2 / 2;
    margin: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grootebtn {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    margin: 10%;
}

#opvullingbtn {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    margin: 10%;
}

#alphabtn {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    margin: 10%;
}

#borderbtn {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    margin: 10%;
}

#borderradiusbtn {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    margin: 10%;
}

/* TEXT GEDEELTE */

.lettertypegrid {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    background: rgb(40, 40, 40);
    position: fixed;
    left: 300px;
    top: 100px;
    z-index: 10;
    box-shadow: 5px 5px 4px 5px rgb(26, 26, 26);
}

.gridceptionlettertype {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#fontkiezen {
    grid-column: 1 / span 4;
    grid-row: 1 / 1;
    margin: 10%;
}

#fontgroote {
    grid-column: 1 / span 2;
    grid-row: 2 / 2;
    margin: 10%;
}

#fontweight {
    grid-column: 3 / span 4;
    grid-row: 2 / 2;
    margin: 10%;
}

#boldbtn {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    margin: 10%;
}

#italicbtn {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    margin: 10%;
}

#streeponderbtn {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    margin: 10%;
}

#streepbovenbtn {
    grid-column: 4 / 4;
    grid-row: 3 / 3;
    margin: 10%;
}

#textshadowbtn {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    margin: 10%;
}

#alingrechtsbtn {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    margin: 10%;
}

#alinglinksbtn {
    grid-column: 3 / 3;
    grid-row: 4 / 4;
    margin: 10%;
}

#alingmiddenbtn {
    grid-column: 4 / 4;
    grid-row: 4 / 4;
    margin: 10%;
}

/* KLEUREN GEDEELTE */

.kleurgrid {
    background: rgb(40, 40, 40);
    position: fixed;
    left: 100px;
    top: 100px;
    z-index: 10;
    box-shadow: 5px 5px 4px 5px rgb(26, 26, 26);
}

.gridceptionkleur {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    display: grid;
    width: 100%;
    height: 100%;
}

#textkleurkiezen {
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    margin: 10%;
}

#backgroundtext {
    grid-column: 1 / span 3;
    grid-row: 2 / 2;
    margin: 10%;
}
