<!DOCTYPE html>
<html>
<head>
          <meta charset = "utf-8"/>
          <title>BRAMR - CV</title>
          <link rel="Stylesheet" href="css/StylesheetCV.css">
          <link rel="Stylesheet" href="css/menu.css">
          <link rel="Stylesheet" href="css/all.min.css">
          <link rel="Stylesheet" href="css/grid.css">
</head>
<body>
        <div class = "PopUp">
            <div class = "Icon">
                <b>!</b>
            </div>
            <div class = "Titel">
                Duidelijk?
            </div>
            <div class = "Uitleg">
                1. Start met je <b>foto</b> en <b>persoonlijke gegevens</b>. <br>
                2. Vul je <b>schoolervaringen</b> en <b>werkervaringen</b> nauwkeurig in. <br>
                3. Beschrijf de <b>skills</b> waar jij het trots op bent. <br>
                4. Geef aan waar jouw <b>interesses</b> liggen. <br>
                5. Sla je <b>CV</b> op en je bent klaar voor je solicitatie! <br>
            </div>
            <div class = "SluitAf-btn">
                <button id = "SluitAf-PopUp-btn">
                    Terug!
                </button>
            </div>
        </div>

    <div class = "mastergrids">
        <div class = "navgrid">
            <div class = "center">
                <button id = "Open-PopUp-btn">
                    <i class="fas fa-question"></i>
                </button>
            </div>
            <div class="menu-wrap">
                <input type = "checkbox" class="toggler">
                <div class="hamburger"><div></div></div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href= "index.html">Home</a> </li>
                                <li><a href= "inlogpagina.html">Inloggen</a> </li>
                                <li><a href= "Templatepagina.html">Templates</a> </li>
                                <li><a href= "CVTemplate.html">CV-template</a> </li>
                                <li><a href= "PortfolioTemplate.html">Portfolio-template</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "fotogrid"> 
            <div class = 'nestedfoto'>
                <img src="" alt="" class="afbeelding"/>
            </div>
        </div>
        <div class="maingrid">
               <div class = "nestedgrid">
                        <div id ="naam">
                            <p> <i class = "fa fa-user"></i>
                                Naam</p>
                        </div>
                        <div id ="adres">
                            <p> <i class="fas fa-map-marker-alt"></i>
                                Adres</p>
                        </div>
                        <div id ="postcode">
                            <p> <i class = "fa fa-envelope"></i>
                                Postcode</p>
                        </div>
                        <div id ="woonplaats">
                            <p>  <i class="fas fa-city"></i>
                                Woonplaats</p>
                        </div>
                        <div id ="telefoon">
                            <p> <i class = "fa fa-phone"></i>
                                Telefoon</p>
                        </div> 
                        <div id ="naaminput">
                            <p>//text</p>
                        </div>
                        <div id ="adresinput">
                            <p>//text</p>
                        </div>
                        <div id ="postcodeinput">
                            <p>//text</p>
                        </div>
                        <div id ="woonplaatsinput">
                            <p>//text</p>
                        </div>
                        <div id ="telefooninput">
                            <p>//text</p>
                        </div>
                        <div id ="email">
                            <p> <i class="fas fa-at"></i>
                            Email</p>
                        </div>
                        <div id ="geboortedatum">
                            <p> <i class="fas fa-birthday-cake"></i>
                                Geboortedatum</p>
                        </div>
                        <div id ="nationaliteit">
                            <p> <i class="fas fa-globe-europe"></i>
                                Nationaliteit</p>
                        </div>
                        <div id ="rijbewijs">
                            <p> <i class="fas fa-car"></i>
                                Rijbewijs</p>
                        </div>
                        <div id ="linkedIn">
                            <p> <i class="fab fa-linkedin"></i>
                                LinkedIn</p>
                        </div> 
                        <div id ="emailinput">
                            <p>//text</p>
                        </div>
                        <div id ="geboortedatuminput">
                            <p>//text</p>
                        </div>
                        <div id ="nationaliteitinput">
                            <p>//text</p>
                        </div>
                        <div id ="rijbewijsinput">
                            <p>//text</p>
                        </div>
                        <div id ="linkedIninput">
                            <p>//text</p>
                        </div>
                 </div> 
            </div>
        <div class = "zijbalkgrid" >
            <div class = "nestedgridzijbalk">
                <div class = "afbeeldinggrid">
                    <div class = "gridceptionafbeelding">
                        <div id = "afbeeldingkiezen">
                            <label for="afbeeldingkiezen">Kies een foto:</label>
                                <input type="file"
                                id="fileselector" name="fileselector"
                                accept="image/png, image/jpeg">
                        </div>
                        <div id = "hyperlinktext">
                            <p>//Voeg tekst toe op je afbeelding//</p>
                        </div>
                        <div id = "animatietext">

                        </div>
                        <div id = "grootebtn">
                            <button class="buttonGroote">1</button>
                        </div>
                        <div id = "opvullingbtn">
                            <button class="buttonOpvulling">2</button>
                        </div>
                        <div id = "alphabtn">
                            <button class="buttonAlpha">3</button>
                        </div>
                        <div id = "borderbtn">
                            <button class="buttonBorder">4</button>
                        </div>
                        <div id = "borderradiusbtn">
                            <button class="buttonRadius">5</button>
                        </div>
                        <div id = "animatiebtn">
                            <button class="buttonAnimatie">5</button>
                        </div>
                    </div>
                </div>
                <div class = "lettertypegrid">
                    <div class = "gridceptionlettertype">
                        <div id = "fontkiezen">
                            <label for="font">Fonts</label>
                                <select name="font" id="fontkiezen">
                                  <option value="font1">Font1</option>
                                  <option value="font2">Font2</option>
                                  <option value="font3">Font3</option>
                                  <option value="font4">Font4</option>
                                  <option value="font5">Font5</option>
                                  <option value="font6">Font6</option>
                                  <option value="font7">Font7</option>
                                  <option value="font8">Font8</option>
                                  <option value="font9">Font9</option>
                                  <option value="font10">Font10</option>
                                </select>
                        </div>
                        <div id = "fontgroote">
                            <div class="slideFontgroote">
                                <p>Font groote</p>
                                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                            </div>
                        </div>
                        <div id = "fontweight">
                            <div class="slideFontweight">    
                                <p>Font weight</p>
                                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                            </div>
                        </div>
                        <div id = "boldbtn">
                            <button class="buttonBold">1</button>
                        </div>
                        <div id = "italicbtn">
                            <button class="buttonItalic">2</button>
                        </div>
                        <div id = "streeponderbtn">
                            <button class="buttonStreepOnder">3</button>
                        </div>
                        <div id = "streepbovenbtn">
                            <button class="buttonStreepBoven">4</button>
                        </div>
                        <div id = "textshadowbtn">
                            <button class="buttonTextShadow">6</button>
                        </div>
                        <div id = "alingrechtsbtn">
                            <button class="buttonAlingRechts">7</button>
                        </div>
                        <div id = "alinglinksbtn">
                            <button class="buttonAlingLinks">8</button>
                        </div>
                        <div id = "alingmiddenbtn">
                            <button class="buttonAlingMidden">9</button>
                        </div>
                    </div>
                </div>
                <div class = "kleurgrid">
                    <div class = "gridceptionkleur">
                        <div id = "textkleurkiezen">
                            <label for="textkleurkiezen"> Kleur font</label>
                            <input name="Color Picker" type="color"/>
                        </div>
                        <div id = "backgroundtext">
                            <label for="backgroundtext"> Kleur achtergrond</label>
                            <input name="Color Picker" type="color"/>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class = "content1grid" >
            <div id = "contenttext1">
                <h1>Werkervaring</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur maiores facilis dicta molestiae saepe obcaecati voluptas natus neque dolorum. Provident id, esse alias veniam accusantium harum exercitationem facilis maxime eligendi voluptas deleniti rem. Ducimus, iste veniam cupiditate dignissimos debitis rerum alias ipsa vel quisquam, dolorem eos minima. Deserunt eaque error ullam neque voluptatem, sed ad blanditiis quas cum alias impedit et velit beatae non sint rem repellendus, quo iste reiciendis exercitationem excepturi facere a illum. In.</p> 
            </div>
        </div>
        <div class = "content2grid" >
            <div id = "contenttext2">
                <h2>Schoolervaring</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur maiores facilis dicta molestiae saepe obcaecati voluptas natus neque dolorum. Provident id, esse alias veniam accusantium harum exercitationem facilis maxime eligendi voluptas deleniti rem. Ducimus, iste veniam cupiditate dignissimos debitis rerum alias ipsa vel quisquam, dolorem eos minima. Deserunt eaque error ullam neque voluptatem, sed ad blanditiis quas cum alias impedit et velit beatae non sint rem repellendus, quo iste reiciendis exercitationem excepturi facere a illum. In.</p>
            </div>
        </div>
        <div class = "content3grid" >
            <div id = "contenttext3">
                <h3>Skillset</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur maiores facilis dicta molestiae saepe obcaecati voluptas natus neque dolorum. Provident id, esse alias veniam accusantium harum exercitationem facilis maxime eligendi voluptas deleniti rem. Ducimus, iste veniam cupiditate dignissimos debitis rerum alias ipsa vel quisquam, dolorem eos minima. Deserunt eaque error ullam neque voluptatem, sed ad blanditiis quas cum alias impedit et velit beatae non sint rem repellendus, quo iste reiciendis exercitationem excepturi facere a illum. In.</p>
            </div>
        </div>
        <div class = "interesses" >
            <div id = "interessesgrid">
                <H4>Interesses</H4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur maiores facilis dicta molestiae saepe obcaecati voluptas natus neque dolorum. Provident id, esse alias veniam accusantium harum exercitationem facilis maxime eligendi voluptas deleniti rem. Ducimus, iste veniam cupiditate dignissimos debitis rerum alias ipsa vel quisquam, dolorem eos minima. Deserunt eaque error ullam neque voluptatem, sed ad blanditiis quas cum alias impedit et velit beatae non sint rem repellendus, quo iste reiciendis exercitationem excepturi facere a illum. In.</p>
            </div>
        </div>
        <div class = "motivatie">
            <div id = "motivatiegrid">
                <h5>Motivatie</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, quasi officia! Molestias impedit temporibus ipsa voluptatibus. Aliquam expedita ipsam debitis, nam minus, doloribus quasi repellat accusamus quos cupiditate cum ratione iusto iste. Eius autem maxime dolores eligendi ipsam ullam aliquam saepe totam. Temporibus ullam iusto minima eaque laudantium, culpa suscipit pariatur dicta, praesentium, provident harum reprehenderit. Nisi quidem aperiam at libero nulla nesciunt similique rem repudiandae alias, molestias porro eligendi eaque ipsum, facere error quae assumenda maxime velit modi debitis mollitia perspiciatis, ducimus rerum. Porro, laborum tenetur animi perspiciatis reprehenderit suscipit blanditiis nihil rerum, rem, quam minus accusamus. Placeat molestiae est cupiditate reprehenderit facere voluptates, veniam natus officia aut. Necessitatibus excepturi alias ex ipsam nemo, id fugiat, iure aliquam, impedit vitae nobis voluptate ullam voluptates. Nemo nesciunt, reiciendis, eveniet molestias qui perferendis et porro sequi nulla accusantium quam? Nobis delectus deleniti et reprehenderit saepe illum quo nisi recusandae inventore ipsa. Alias assumenda eveniet quas.</p>
            </div>
        </div>
    </div> 

    <script src="Js/main.js"></script>
</body>