<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>BRAMR</title>
    <link rel="Stylesheet" href="css/StylesheetIndex.css">
    <link rel="Stylesheet" href="css/menuWeb.css">
    <link rel="Stylesheet" href="css/all.min.css">
</head>

<body>
    <div class="mastergrids">
        <div class="BRAMR-animatiegrid">
            <input type="checkbox" id="show">
            <label for="show" class="popUp-btn-inlog">Inloggen</label>
            <div class="container" id="container">
                <div class="form-container sign-up-container">
                    <form action="#">
                        <h1>Registreer via:</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>Of maak je eigen BRAMR-account aan</span>
                        <input type="text" placeholder="Naam" />
                        <input type="email" placeholder="Emailadres" />
                        <input type="password" placeholder="Wachtwoord" />
                        <button id="signUp-panel">Sign up!</button>
                    </form>
                </div>
                <div class="form-container sign-in-container">
                    <form action="#">
                        <h1>Log in via:</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>of gebruik je eigen BRAMR-account</span>
                        <input type="email" placeholder="Emailadres" />
                        <input type="password" placeholder="Wachtwoord" />
                        <a href="#">Wachtwoord vergeten?</a>
                        <button id="signIn-panel">Log in!</button>
                    </form>
                </div>
                <div class="overlay-container">
                    <label for="show" class="close-btn">&times;</label>
                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <h1>Klaar om BRAMR te gebruiken?</h1>
                            <p>Vul je persoonlijke gegevens in en start met het maken van je eigen online CV of Portfolio.</p>
                            <button class="ghost" id="signIn">Log in</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <h1>Hallo, bezoeker! Nog geen account?</h1>
                            <p> Registreer je bij BRAMR door op de onderstaande button te klikken.</p>
                            <button class="ghost" id="signUp">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 986">
                <defs>
                    <style>
                        .cls-1 {
                            opacity: 0.1;
                        }

                        .cls-2 {
                            fill: url(#Naamloos_verloop_10);
                        }

                        .cls-3 {
                            fill: #0086ff;
                        }

                        .cls-4 {
                            fill: url(#Naamloos_verloop_48);
                        }

                        .cls-5 {
                            fill: url(#Naamloos_verloop_43);
                        }

                        .cls-6 {
                            fill: url(#Naamloos_verloop_42);
                        }

                        .cls-7 {
                            fill: url(#Naamloos_verloop_43-2);
                        }

                        .cls-8 {
                            fill: url(#Naamloos_verloop_51);
                        }

                        .cls-9 {
                            opacity: 0.5;
                        }

                        .cls-10 {
                            fill: url(#Naamloos_verloop_48-2);
                        }

                        .cls-11 {
                            fill: url(#Naamloos_verloop_43-3);
                        }

                        .cls-12 {
                            fill: url(#Naamloos_verloop_42-2);
                        }

                        .cls-13 {
                            fill: url(#Naamloos_verloop_43-4);
                        }

                        .cls-14 {
                            fill: url(#Naamloos_verloop_51-2);
                        }

                        .cls-15,
                        .cls-34 {
                            opacity: 0.25;
                        }

                        .cls-16 {
                            fill: url(#Naamloos_verloop_48-3);
                        }

                        .cls-17 {
                            fill: url(#Naamloos_verloop_43-5);
                        }

                        .cls-18 {
                            fill: url(#Naamloos_verloop_42-3);
                        }

                        .cls-19 {
                            fill: url(#Naamloos_verloop_43-6);
                        }

                        .cls-20 {
                            fill: url(#Naamloos_verloop_51-3);
                        }

                        .cls-21 {
                            fill: url(#Naamloos_verloop_42-4);
                        }

                        .cls-22 {
                            fill: #03cfff;
                        }

                        .cls-23 {
                            fill: url(#Naamloos_verloop_63);
                        }

                        .cls-24 {
                            fill: url(#Naamloos_verloop_62);
                        }

                        .cls-25 {
                            fill: url(#Naamloos_verloop_42-5);
                        }

                        .cls-26 {
                            fill: url(#Naamloos_verloop_48-4);
                        }

                        .cls-27 {
                            fill: url(#Naamloos_verloop_63-2);
                        }

                        .cls-28 {
                            fill: url(#Naamloos_verloop_62-2);
                        }

                        .cls-29 {
                            fill: url(#Naamloos_verloop_42-6);
                        }

                        .cls-30 {
                            fill: url(#Naamloos_verloop_48-5);
                        }

                        .cls-31 {
                            fill: url(#Naamloos_verloop_42-7);
                        }

                        .cls-32 {
                            fill: url(#Naamloos_verloop_48-6);
                        }

                        .cls-33 {
                            opacity: 0.36;
                            fill: url(#Naamloos_verloop_16);
                        }

                        .cls-34 {
                            fill: #001df2;
                        }

                        .cls-35 {
                            fill: url(#Naamloos_verloop_42-8);
                        }

                        .cls-36 {
                            fill: url(#Naamloos_verloop_145);
                        }

                        .cls-37 {
                            fill: url(#Naamloos_verloop_148);
                        }

                        .cls-38 {
                            fill: #78d9ff;
                            opacity: 0.2;
                        }

                        .cls-39 {
                            fill: none;
                            stroke: #0092ff;
                            stroke-miterlimit: 10;
                        }
                    </style>
                    <linearGradient id="Naamloos_verloop_10" y1="467.5" x2="1920" y2="467.5"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#051772" />
                        <stop offset="0.91" stop-color="#071a38" />
                    </linearGradient>
                    <linearGradient id="Naamloos_verloop_48" x1="1233.42" y1="531.84" x2="1233.42" y2="702.51"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.51" stop-color="#051772" />
                        <stop offset="1" stop-color="#071a38" />
                    </linearGradient>
                    <linearGradient id="Naamloos_verloop_43" x1="1208.55" y1="617.18" x2="1258.3" y2="617.18"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#06fff8" />
                        <stop offset="0" stop-color="#00cfff" />
                    </linearGradient>
                    <linearGradient id="Naamloos_verloop_42" x1="1085.62" y1="674.07" x2="1233.42" y2="674.07"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.73" stop-color="#06fff8" />
                        <stop offset="1" stop-color="#00cfff" />
                    </linearGradient>
                    <linearGradient id="Naamloos_verloop_43-2" x1="1233.42" y1="674.07" x2="1381.23" y2="674.07"
                        xlink:href="#Naamloos_verloop_43" />
                    <linearGradient id="Naamloos_verloop_51" x1="1233.42" y1="617.18" x2="1258.3" y2="617.18"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.73" stop-color="#06fff8" />
                        <stop offset="1" stop-color="#04edfb" />
                    </linearGradient>
                    <linearGradient id="Naamloos_verloop_48-2" x1="1233.42" y1="502.33" x2="1233.42" y2="623.99"
                        xlink:href="#Naamloos_verloop_48" />
                    <linearGradient id="Naamloos_verloop_43-3" x1="1215.69" y1="563.16" x2="1251.16" y2="563.16"
                        xlink:href="#Naamloos_verloop_43" />
                    <linearGradient id="Naamloos_verloop_42-2" x1="1128.06" y1="603.71" x2="1233.42" y2="603.71"
                        xlink:href="#Naamloos_verloop_42" />
                    <linearGradient id="Naamloos_verloop_43-4" x1="1233.42" y1="603.71" x2="1338.79" y2="603.71"
                        xlink:href="#Naamloos_verloop_43" />
                    <linearGradient id="Naamloos_verloop_51-2" x1="1233.42" y1="563.16" x2="1251.16" y2="563.16"
                        xlink:href="#Naamloos_verloop_51" />
                    <linearGradient id="Naamloos_verloop_48-3" x1="1233.42" y1="474.47" x2="1233.42" y2="562.03"
                        xlink:href="#Naamloos_verloop_48" />
                    <linearGradient id="Naamloos_verloop_43-5" x1="1220.66" y1="518.25" x2="1246.19" y2="518.25"
                        xlink:href="#Naamloos_verloop_43" />
                    <linearGradient id="Naamloos_verloop_42-3" x1="1157.6" y1="547.43" x2="1233.42" y2="547.43"
                        xlink:href="#Naamloos_verloop_42" />
                    <linearGradient id="Naamloos_verloop_43-6" x1="1233.42" y1="547.43" x2="1309.25" y2="547.43"
                        xlink:href="#Naamloos_verloop_43" />
                    <linearGradient id="Naamloos_verloop_51-3" x1="1233.42" y1="518.25" x2="1246.19" y2="518.25"
                        xlink:href="#Naamloos_verloop_51" />
                    <linearGradient id="Naamloos_verloop_42-4" x1="1725.83" y1="389.09" x2="1775.12" y2="389.09"
                        xlink:href="#Naamloos_verloop_42" />
                    <linearGradient id="Naamloos_verloop_63" x1="1725.83" y1="360.61" x2="1775.12" y2="360.61"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.52" stop-color="#051772" />
                        <stop offset="1" stop-color="#071a38" />
                    </linearGradient>
                    <linearGradient id="Naamloos_verloop_62" x1="1775.04" y1="360.61" x2="1824.38" y2="360.61"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#071a38" />
                        <stop offset="0.52" stop-color="#051772" />
                    </linearGradient>
                    <linearGradient id="Naamloos_verloop_42-5" x1="1725.83" y1="332.19" x2="1775.04" y2="332.19"
                        xlink:href="#Naamloos_verloop_42" />
                    <linearGradient id="Naamloos_verloop_48-4" x1="1775.13" y1="275.28" x2="1775.13" y2="332.26"
                        xlink:href="#Naamloos_verloop_48" />
                    <linearGradient id="Naamloos_verloop_63-2" x1="1627.68" y1="331.99" x2="1676.95" y2="331.99"
                        xlink:href="#Naamloos_verloop_63" />
                    <linearGradient id="Naamloos_verloop_62-2" x1="1676.95" y1="331.99" x2="1726.22" y2="331.99"
                        xlink:href="#Naamloos_verloop_62" />
                    <linearGradient id="Naamloos_verloop_42-6" x1="1627.68" y1="303.54" x2="1676.95" y2="303.54"
                        xlink:href="#Naamloos_verloop_42" />
                    <linearGradient id="Naamloos_verloop_48-5" x1="1676.95" y1="246.66" x2="1676.95" y2="303.54"
                        xlink:href="#Naamloos_verloop_48" />
                    <linearGradient id="Naamloos_verloop_42-7" x1="1503.9" y1="374.81" x2="1503.9" y2="545.47"
                        xlink:href="#Naamloos_verloop_42" />
                    <linearGradient id="Naamloos_verloop_48-6" x1="1503.9" y1="388.23" x2="1503.9" y2="532.05"
                        xlink:href="#Naamloos_verloop_48" />
                    <linearGradient id="Naamloos_verloop_16" x1="1503.26" y1="437.45" x2="1503.26" y2="243.57"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.16" stop-color="#6ce3ff" />
                        <stop offset="0.18" stop-color="#68daf6" />
                        <stop offset="0.3" stop-color="#4ba0bd" />
                        <stop offset="0.42" stop-color="#32708d" />
                        <stop offset="0.53" stop-color="#204b68" />
                        <stop offset="0.64" stop-color="#12304e" />
                        <stop offset="0.73" stop-color="#0a203e" />
                        <stop offset="0.8" stop-color="#071a38" />
                    </linearGradient>
                    <linearGradient id="Naamloos_verloop_42-8" x1="1462.11" y1="452.63" x2="1545.68" y2="452.63"
                        xlink:href="#Naamloos_verloop_42" />
                    <linearGradient id="Naamloos_verloop_145" x1="1356.1" y1="517.2" x2="1503.9" y2="517.2"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#07199d" />
                        <stop offset="0.88" stop-color="#051763" />
                    </linearGradient>
                    <linearGradient id="Naamloos_verloop_148" x1="1503.9" y1="517.2" x2="1651.7" y2="517.2"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#051763" />
                        <stop offset="1" stop-color="#07199d" />
                    </linearGradient>
                </defs>
                <g id="Achtergrond">
                    <path class="cls-1"
                        d="M0,51V986L595.41,833.13a87.81,87.81,0,0,1,40.33-.84l697.85,149.14a88,88,0,0,0,42.53-1.43L1920,825.57V51Z" />
                    <path class="cls-2"
                        d="M0,0V935L595.41,782.13a87.81,87.81,0,0,1,40.33-.84l697.85,149.14a88,88,0,0,0,42.53-1.43L1920,774.57V0Z" />
                </g>
                <g id="Ontwerp">
                    <g id="Blok_4" data-name="Blok 4">
                        <polygon class="cls-3"
                            points="1085.62 617.18 1233.42 702.51 1381.23 617.18 1233.42 531.84 1085.62 617.18" />
                        <polygon class="cls-4"
                            points="1085.62 617.18 1233.42 702.51 1381.23 617.18 1233.42 531.84 1085.62 617.18" />
                        <polygon class="cls-5"
                            points="1208.55 617.18 1233.42 631.54 1258.3 617.18 1233.42 602.82 1208.55 617.18" />
                        <polygon class="cls-6"
                            points="1085.62 645.62 1233.42 730.95 1233.42 702.51 1085.62 617.18 1085.62 645.62" />
                        <polygon class="cls-7"
                            points="1381.23 645.62 1233.42 730.95 1233.42 702.51 1381.23 617.18 1381.23 645.62" />
                        <polygon class="cls-8" points="1233.42 602.82 1233.42 631.54 1258.3 617.18 1233.42 602.82" />
                        <g class="cls-9">
                            <polygon class="cls-3"
                                points="1128.06 563.16 1233.42 623.99 1338.79 563.16 1233.42 502.33 1128.06 563.16" />
                            <polygon class="cls-10"
                                points="1128.06 563.16 1233.42 623.99 1338.79 563.16 1233.42 502.33 1128.06 563.16" />
                            <polygon class="cls-11"
                                points="1215.69 563.16 1233.42 573.4 1251.16 563.16 1233.42 552.92 1215.69 563.16" />
                            <polygon class="cls-12"
                                points="1128.06 583.44 1233.42 644.27 1233.42 623.99 1128.06 563.16 1128.06 583.44" />
                            <polygon class="cls-13"
                                points="1338.79 583.44 1233.42 644.27 1233.42 623.99 1338.79 563.16 1338.79 583.44" />
                            <polygon class="cls-14"
                                points="1233.42 552.92 1233.42 573.4 1251.16 563.16 1233.42 552.92" />
                        </g>
                        <g class="cls-15">
                            <polygon class="cls-3"
                                points="1157.6 518.25 1233.42 562.03 1309.25 518.25 1233.42 474.47 1157.6 518.25" />
                            <polygon class="cls-16"
                                points="1157.6 518.25 1233.42 562.03 1309.25 518.25 1233.42 474.47 1157.6 518.25" />
                            <polygon class="cls-17"
                                points="1220.66 518.25 1233.42 525.62 1246.18 518.25 1233.42 510.88 1220.66 518.25" />
                            <polygon class="cls-18"
                                points="1157.6 532.84 1233.42 576.62 1233.42 562.03 1157.6 518.25 1157.6 532.84" />
                            <polygon class="cls-19"
                                points="1309.25 532.84 1233.42 576.62 1233.42 562.03 1309.25 518.25 1309.25 532.84" />
                            <polygon class="cls-20"
                                points="1233.42 510.88 1233.42 525.62 1246.18 518.25 1233.42 510.88" />
                        </g>
                    </g>
                    <g id="Blok_3" data-name="Blok 3">
                        <polygon class="cls-21"
                            points="1775.08 417.52 1775.12 389.1 1725.85 360.65 1725.83 389.09 1775.08 417.52" />
                        <polygon class="cls-22"
                            points="1824.3 360.61 1824.4 389.09 1775.08 417.52 1775.12 389.1 1824.3 360.61" />
                        <polygon class="cls-23"
                            points="1725.85 360.65 1725.83 332.12 1775.04 360.61 1775.12 389.1 1725.85 360.65" />
                        <polygon class="cls-24"
                            points="1824.38 332.12 1824.3 360.61 1775.12 389.1 1775.04 360.61 1824.38 332.12" />
                        <polygon class="cls-25"
                            points="1725.83 332.12 1725.85 303.77 1775.04 332.26 1775.04 360.61 1725.83 332.12" />
                        <polygon class="cls-22"
                            points="1824.38 332.12 1824.4 303.75 1775.04 332.26 1775.04 360.61 1824.38 332.12" />
                        <polygon class="cls-26"
                            points="1725.85 303.77 1775.04 332.26 1824.4 303.75 1775.04 275.27 1725.85 303.77" />
                    </g>
                    <g id="Blok_2" data-name="Blok 2">
                        <polygon class="cls-27"
                            points="1627.68 303.54 1627.68 331.99 1676.95 360.43 1676.95 331.99 1627.68 303.54" />
                        <polygon class="cls-28"
                            points="1726.22 303.54 1726.22 331.99 1676.95 360.43 1676.95 331.99 1726.22 303.54" />
                        <polygon class="cls-29"
                            points="1627.68 275.1 1627.68 303.54 1676.95 331.99 1676.95 303.54 1627.68 275.1" />
                        <polygon class="cls-22"
                            points="1726.22 275.1 1726.22 303.54 1676.95 331.99 1676.95 303.54 1726.22 275.1" />
                        <polygon class="cls-30"
                            points="1676.95 246.66 1627.68 275.1 1676.95 303.54 1726.22 275.1 1676.95 246.66" />
                    </g>
                    <g id="Blok_1" data-name="Blok 1">
                        <polygon class="cls-31"
                            points="1503.9 374.81 1356.1 460.14 1503.9 545.48 1651.7 460.14 1503.9 374.81" />
                        <polygon class="cls-32"
                            points="1503.9 388.23 1379.35 460.14 1503.9 532.05 1628.45 460.14 1503.9 388.23" />
                        <polygon class="cls-33"
                            points="1462.11 459.57 1355.7 261.11 1650.82 260.83 1545.68 459.57 1504.15 449.5 1462.11 459.57" />
                        <ellipse class="cls-34" cx="1503.9" cy="460.14" rx="41.78" ry="23.45" />
                        <path class="cls-35"
                            d="M1545.68,460.14a14.72,14.72,0,0,1-2.78,8.42c-6-8.79-21.21-15-39-15s-33,6.24-39,15a14.72,14.72,0,0,1-2.78-8.42c0-12.95,18.71-23.45,41.79-23.45S1545.68,447.19,1545.68,460.14Z" />
                        <polygon class="cls-36"
                            points="1356.1 488.88 1356.1 460.14 1503.9 545.48 1503.9 574.25 1356.1 488.88" />
                        <polygon class="cls-37"
                            points="1651.7 460.14 1651.7 488.88 1503.9 574.25 1503.9 545.48 1651.7 460.14" />
                    </g>
                    <g id="Template">
                        <polygon class="cls-38"
                            points="1233.42 417.11 1233.07 246.66 1306.8 203.89 1306.8 374.56 1233.42 417.11" />
                        <polygon class="cls-38"
                            points="1331.63 246.67 1380.9 218.22 1380.9 246.67 1331.63 275.11 1331.63 246.67" />
                        <polygon class="cls-38"
                            points="1331.63 189.78 1331.63 218.22 1380.9 189.78 1380.9 161.34 1331.63 189.78" />
                        <polygon class="cls-38"
                            points="1380.9 332 1380.9 275.11 1331.63 303.56 1331.63 360.45 1380.9 332" />
                    </g>
                    <g id="Lijnen">
                        <line class="cls-39" x1="1627.3" y1="445.61" x2="1726.3" y2="388.61" />
                        <line class="cls-39" x1="1775.3" y1="417.61" x2="1651.3" y2="488.61" />
                        <line class="cls-39" x1="1503.3" y1="573.61" x2="1381.3" y2="645.61" />
                        <line class="cls-39" x1="1356.3" y1="488.61" x2="1257.3" y2="545.61" />
                        <line class="cls-39" x1="1405.3" y1="516.61" x2="1305.3" y2="573.61" />
                        <line class="cls-39" x1="1454.3" y1="545.61" x2="1355.3" y2="602.61" />
                        <line class="cls-39" x1="1676.8" y1="360.11" x2="1577.8" y2="417.11" />
                        <line class="cls-39" x1="1627.3" y1="331.61" x2="1528.3" y2="388.61" />
                        <line class="cls-39" x1="1233.8" y1="417.11" x2="1356.8" y2="488.11" />
                        <line class="cls-39" x1="1307.3" y1="374.61" x2="1405.3" y2="431.61" />
                        <line class="cls-39" x1="1331.3" y1="360.61" x2="1430.3" y2="416.61" />
                        <line class="cls-39" x1="1381.3" y1="331.61" x2="1479.3" y2="388.61" />
                    </g>
                </g>
            </svg>
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="inlogpagina.html">Inloggen</a> </li>
                                <li><a href="Templatepagina.html">Templates</a> </li>
                                <li><a href="CVTemplate.html">CV-template</a> </li>
                                <li><a href="PortfolioTemplate.html">Portfolio-template</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overBramr">

        </div>
        <div class="meetMathijs">

        </div>
        <div class="meetRuben">

        </div>
        <div class="meetArt">

        </div>
        <div class="meetBoris">

        </div>
        <div class="meetRobbie">

        </div>
    </div>

    <script src="Js/main.js"></script>

</body>