# BramrSite

./: BramrSite.sln  CVTemplate.html  README.md  grid.css  main.js
.github/workflows/: stable-version_democodeapp.yml
BramrSite/: App.razor  BramrSite.csproj  Program.cs  _Imports.razor
BramrSite/Auth/: ITokenHandler.cs  JWTAuthentication.cs
BramrSite/Classes/: ApiDesign.cs  ApiDesignConnection.cs  ApiHelper.cs  ApiService.cs  DesignComponent.cs  Extensions.cs  ImageComponent.cs  RegisterProcessor.cs  SignInProcessor.cs  TextComponent.cs  WebCamOptions.cs
BramrSite/Classes/Interfaces/: IApiDesignConnection.cs
BramrSite/Models/: ApiResponse.cs  ApiResponseModel.cs  ChangeModel.cs  DesignModel.cs  FontModel.cs  HistoryModel.cs  ImageModel.cs  LoginModel.cs  NoteModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignupModel.cs  TextFile.FontModel.txt  TextModel.cs  User.cs
BramrSite/Pages/: Account.razor  Account.razor.cs  Account.razor.css  ChangePassword.razor  ChangePassword.razor.cs  CvEditor.razor  CvEditor.razor.cs  CvEditor.razor.css  CvEditorOud.razor  CvEditorOud.razor.cs  Editor.razor  Editor.razor.cs  FontTest.razor  FontTest.razor.cs  HandTracking.razor  HandTracking.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  IFrame.razor  ImageClassification.razor  ImageClassification.razor.cs  ImageTest.razor  ImageTest.razor.cs  Index.css  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  PageNotFound.razor  PageNotFound.razor.cs  PortfolioEditor.razor  PortfolioEditor.razor.cs  PortfolioEditor.razor.css  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UploadTest.razor  (+3 more)
BramrSite/Pages/Components/: ImageComponent.cs  ImageUpload.razor  ImageUpload.razor.cs  TextComponent.cs
BramrSite/Properties/: launchSettings.json
BramrSite/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BramrSite/wwwroot/: index.html  manifest.json
BramrSite/wwwroot/JS/: Handtracking.js  JavaScript.js  app.js  main.js
BramrSite/wwwroot/css/: StylesheetCV.css  StylesheetIndex.css  app.css  grid.css  menuWeb.css
BramrSite/wwwroot/js/: AccountScript.js  CvScript.js  HomeScript.js  Imageclassification.js  PageNotFoundScript.js  PortfolioScript.js
website BRAMR/: CVTemplate.html  MailTemplate.html  PortfolioTemplate.html  Templatepagina.html  index.html  inlogpagina.html
website BRAMR/Js/: main.js
website BRAMR/css/: MailTemplate.css  StylesheetCV.css  StylesheetIndex.css  StylesheetPortfolio.css  StylesheetTemplate.css  grid.css  menu.css  menuWeb.css
