/* MASTER STYLES */
body{
    margin: 0px;
    padding: 0px;
    font-family:'Prompt', sans-serif;
}

/* MASTER GRIDS */

.mastergrids{
    display: grid;
    height: 300vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.BRAMR-animatiegrid{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.overBramr{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.meetMathijs{
    grid-column: 1 / 2;
    grid-row: 3 / 3;
}

.meetRuben{
    grid-column: 1 / 2;
    grid-row: 4 / 4;
}

.meetArt{
    grid-column: 1 / 2;
    grid-row: 5 / 5;
}

.meetBoris{
    grid-column: 1 / 2;
    grid-row: 6 / 6;
}

.meetRobbie{
    grid-column: 1 / 2;
    grid-row: 7 / 7;
}



/* LAPTOP 1024px en lager*/
@media screen and (max-width: 1024px) {
    .mastergrids{
        display: grid;
        height: 300vh;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 2.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .BRAMR-animatiegrid{
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }

    .overBramr{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }

    .meetMathijs{
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }

    .meetRuben{
        grid-column: 1 / 1;
        grid-row: 4 / 4;
    }

    .meetArt{
        grid-column: 1 / 1;
        grid-row: 5 / 5;
    }

    .meetBoris{
        grid-column: 1 / 1;
        grid-row: 6 / 6;
    }

    .meetRobbie{
        grid-column: 1 / 1;
        grid-row: 7 / 7;
    }
    
}

/* INLOGSYSTEEM */

h1{
    font-weight: bold;
    margin: 0;
    color: rgb(255, 255, 255);
}

p{
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span{
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

a{
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-decoration: none;
    text-decoration: underline;
    margin: 15px 0;
}

.container{
    background: rgb(40, 40, 40);
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    z-index: 1;
    position: fixed;
    top: 90px;
    left: 65px;
    display: none;
}

.form-container form{
    background: rgb(40, 40, 40);
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-emphasis: center;
}

.social-container {
    margin: 20px 0;
}

.social-container a{
    border: 1px solid rgb(120, 217, 255);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

.form-container input{
    background: rgb(137, 137, 137);
    color: rgb(255, 255, 255);
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

#signIn-panel, #signUp-panel{
    border-radius: 20px;
    border: 1px solid rgb(255, 255, 255);
    background: 1px linear-gradient(to right, rgb(6, 255, 248), rgb(0, 207, 255));
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

#signIn, #signUp{
    border-radius: 20px;
    border: 1px solid rgb(255, 255, 255);
    background: rgb(0, 207, 255);
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active{
    transform: scale(0.95);
}

button:focus{
    outline: none;
}

button.ghost{
    background: transparent;
    border-color: rgb(255, 255, 255);
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay{
    background: rgb(0, 207, 255);
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-right{
    right: 0;
    transform: translateX(0);
}

.overlay-left{
    transform: translateX(-20%);
}

/* INLOGSYSTEEM ANIMATIE */

.container.right-panel-active .sign-in-container{
    transform: translateX(100%);
}

.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.container.right-panel-active .sign-up-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

.container.right-panel-active .overlay{
    transform: translateX(50%);
}

.container.right-panel-active .overlay-left{
    transform: translateX(0);
}

.container.right-panel-active .overlay-right{
    transform: translateX(20%);
}

/* POPUP INLOGSYSTEEM */

.popUp-btn-inlog{
    position: fixed;
    left: 65px;
    padding: 1rem;
    width: 75px;
    height: 25px;
    border: 1px solid rgb(255, 255, 255);
    background: rgb(0, 207, 255);
    color: rgb(255, 255, 255);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
    text-align: center;
}

.close-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 207, 255);
    color: rgb(255, 255, 255);
    font-size: 40px;
    cursor: pointer;
}

.close-btn:hover{
    color: rgb(5, 23, 144);
}

#show:checked ~ .container{
    display: block;
}

input[type="checkbox"]{
    display: none;
}
