/* master styles */
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Agency FB', arial;
    background: rgb(0, 0, 0);
}

/* POPUP-UITLEG */

.center{
    display: flex;
    justify-content: left;
    margin-left: 85px;
    align-items: center;
    height: 100%;
}

.PopUp{
    position: fixed;
    width: 350px;
    height: 280px;
    padding: 30px 20px;
    background: #f5f5f5;
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    top: 50%;
    right: 50%;
    opacity: 0;
    transform: translate(50%, -50%) scale(0.5);
    transition: opacity 300ms ease-in-out,
                top 1000ms ease-in-out,
                transform 1000ms ease-in-out;
}

.PopUp.active{
    position: fixed;
    opacity: 1;
    transform: translate(50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
}

.PopUp .Icon{
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    border: 2px solid #34f234;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 60px;
    font-size: 30px;
    color: #34f234;
}

.PopUp .Titel{
    margin: 5px 0px;
    font-size: 30px;
    font-weight: 600;
}

.PopUp .Uitleg{
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding: 5px;
}

.PopUp .SluitAf-btn{
    margin-top: 15px;
}
.PopUp .SluitAf-btn button{
    padding: 10px 20px;
    background: rgb(27, 25, 25);
    color: #f5f5f5;
    border: 2px rgb(27, 25, 25);
    border-radius: 10%;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

#Open-PopUp-btn{
    padding: 20px 24px;
    background: rgb(27, 25, 25);
    color: #f5f5f5;
    border: 2px rgb(27, 25, 25);
    font-size: 16px;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}



.PopUp .SluitAf-btn button:hover{
    color: #111;
    background: #f5f5f5;
}

.PopUp > div{
    position: relative;
    top: 10px;
    opacity: 0;
}

.PopUp.active > div{
    top: 0px;
    opacity: 1;
}

.PopUp.active .Icon{
    transition: all 300ms ease-in-out 250ms;
}

.PopUp.active .Titel{
    transition: all 300ms ease-in-out 300ms;
}

.PopUp.active .Uitleg{
    transition: all 300ms ease-in-out 350ms;
}

.PopUp.active .SluitAf-btn{
    transition: all 300ms ease-in-out 400ms;
}

/* PERSOONLIJKE GEGEVENS */

.maingrid, .nestedgrid{
    position: relative;
}

#pgegevens1,#pgegevens2, #textinput1, #textinput2{
    position: relative;
    max-height: 226.45px;
}

#naam p{
    position: relative;
    bottom: 3px;
    left: 55px;
}

#naam i{
    position: relative;
    bottom: 39px;
    left: 35px;
}

#adres p{
    position: relative;
    bottom: 25px;
    left: 55px;
}

#adres i{
    position: relative;
    bottom: 64px;
    left: 35px;
}

#postcode p{
    position: relative;
    bottom: 50px;
    left: 55px;
}

#postcode i{
    position: relative;
    bottom: 85px;
    left: 35px;
}

#woonplaats p{
    position: relative;
    bottom: 74px;
    left: 55px;
}

#woonplaats i{
    position: relative;
    bottom: 109px;
    left: 30px;
}

#telefoon p{
    position: relative;
    bottom: 98px;
    left: 55px;
}

#telefoon i{
    position: relative;
    bottom: 133px;
    left: 35px;
}

#email p{
    position: relative;
    bottom: 3px;
    left: 50px;
}

#email i{
    position: relative;
    bottom: 39px;
    left: 30px;
}

#geboortedatum p{
    position: relative;
    bottom: 25px;
    left: 50px;
}

#geboortedatum i{
    position: relative;
    bottom: 64px;
    left: 30px;
}

#nationaliteit p{
    position: relative;
    bottom: 50px;
    left: 50px;
}

#nationaliteit i{
    position: relative;
    bottom: 85px;
    left: 30px;
}

#rijbewijs p{
    position: relative;
    bottom: 74px;
    left: 50px;
}

#rijbewijs i{
    position: relative;
    bottom: 109px;
    left: 30px;
}

#linkedIn p{
    position: relative;
    bottom: 98px;
    left: 50px;
}

#linkedIn i{
    position: relative;
    bottom: 133px;
    left: 30px;
}

#naaminput p, #adresinput p, #postcodeinput p, #woonplaatsinput p, #telefooninput p, #emailinput p, #geboortedatuminput p, 
#nationaliteitinput p, #rijbewijsinput p, #linkedIninput p{
    max-width: 10vw;
    position: relative;
}

#naaminput p{
    top: 0px;
    left: 35px;
}

#adresinput p {
    top: 10px;
    left: 35px;
}

#postcodeinput p{
    top: 20px;
    left: 35px;
}

#woonplaatsinput p{
    top: 30px;
    left: 35px;
}

#telefooninput p{
    top: 40px;
    left: 35px;
}

#emailinput p{
    top: 0px;
    left: 35px;
}

#geboortedatuminput p {
    top: 10px;
    left: 35px;
}

#nationaliteitinput p{
    top: 20px;
    left: 35px;
}

#rijbewijsinput p{
    top: 30px;
    left: 35px;
}

#linkedIninput p{
    top: 40px;
    left: 35px;
}

/* OVERIGE TEKSTVLAKKEN */

.contentgrid1, .contentgrid2, .contentgrid3, .interesses, .motivatie{
    position: relative;
}

#contenttext1 p, #contenttext2 p, #contenttext3 p, #interessesgrid p, #motivatiegrid p{
    position: relative;
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 5px;
}

#contenttext1 h1, #contenttext2 h2, #contenttext3 h3, #interessesgrid h4, #motivatiegrid h5{
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 12px;
}

/* ZIJBALK BUTTONS */

.afbeeldinggrid, .gridceptionafbeelding, .lettertypegrid, .gridceptionlettertype, .kleurgrid, .gridceptionkleur{
    position: relative;
}

.buttonGroote, .buttonOpvulling, .buttonAlpha, .buttonBorder, .buttonRadius, .buttonAnimatie{
    position: relative;
    background-color: #1e91fd;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.buttonBold, .buttonItalic, .buttonStreepOnder, .buttonStreepBoven, .buttonTextShadow, 
.buttonAlingRechts, .buttonAlingLinks, .buttonAlingMidden{
    position: relative;
    background-color: #1e91fd;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/* ZIJBALK SELECTED INDEXEN */

#fontkiezen, #fontgroote, #fontweight, #textkleurkiezen, #backgroundtext, #afbeeldingkiezen, #hyperlinktext p{
    position: relative;
    background-color: #0a3a68;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#fileselector{
    position: relative;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
