/* MASTERGRIDSTYLES */ 
.mastergrids{ 
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.navgrid{
    background: rgb(40,40,40);
    grid-column: 1 / 5;
    grid-row: 1 / 1;
}

.fotogrid{
    background: rgb(0, 21, 206);
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.maingrid{
    background: rgb(137,137,137);
    grid-column: 3 / 5;
    grid-row: 2 / 2;
}

.zijbalkgrid{
    background: rgb(61,61,61);
    grid-column: 1 / 1;
    grid-row: 2 / 5;
}

.content1grid{
    background: rgb(39,163,255);
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}

.content2grid{
    background:rgb(39,163,255);
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

.content3grid{
    background: rgb(39,163,255);
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}

.motivatie{
    background: rgb(39,163,255);
    grid-column: 2 / 4;
    grid-row: 4 / 4;
}

.interesses{
    background: rgb(39,163,255);
    grid-column: 4 / 5;
    grid-row: 4 / 4;
}

/* FOTO GRID */

.nestedfoto{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1 fr;
    grid-row: 1fr;
}

#afbeelding{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* NESTED GRID MAIN */

.nestedgrid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: repeat(6, 1fr);
}

#pgegevens1{
    grid-column: 1 / 1;
    grid-row: 1 / 6;
}

#textinput1{
    grid-column: 2 / 2;
    grid-row: 1 / 6;
}

#pgegevens2{
    grid-column: 3 / 3;
    grid-row: 1 / 6;
}

#textinput2{
    grid-column: 4 / 4;
    grid-row: 1 / 6;
}

/* CONTENTGRIDS */

.content1grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-row: 1fr;
}

#contenttext1{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.content2grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-row: 1fr;
}

#contenttext2{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.content3grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-row: 1fr;
}

#contenttext3{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* Intersesses grid */

.interesses{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    grid-gap: 10px;
}

#interessesgrid{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* MOTIVATIE */

.motivatie{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    grid-gap: 10px;
}

#motivatiegrid{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* ZIJBALK GRID */
.nestedgridzijbalk{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr;
}

/* AFBEELDING GEDEELTE */

.afbeeldinggrid{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin: 2%;
    border: 1px solid rgb(0, 21, 206);
}

.gridceptionafbeelding{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#afbeeldingkiezen{
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    margin: 2%;
}

#hyperlinktext{
    grid-column: 1 / span 3;
    grid-row: 2 / 2;
    margin: 2%;
}

#animatietext{
    grid-column: 1 / span 3;
    grid-row: 3 / 3;
    margin: 2%;
}

#grootebtn{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    margin: 10%;
}

#opvullingbtn{
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    margin: 10%;
}

#alphabtn{
    grid-column: 3 / 3;
    grid-row: 4 / 4;
    margin: 10%;
}

#borderbtn{
    grid-column: 1 / 1;
    grid-row: 5 / 5;
    margin: 10%;
}

#borderradiusbtn{
    grid-column: 2 / 2;
    grid-row: 5 / 5;
    margin: 10%;
}

#animatiebtn{
    grid-column: 3 / 3;
    grid-row: 5 / 5;
    margin: 10%;
}

/* TEXT GEDEELTE */

.lettertypegrid{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    margin: 2%;
    border: 1px solid rgb(0, 21, 206);
}

.gridceptionlettertype{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#fontkiezen{
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    margin: 2%;
}

#fontgroote{
    grid-column: 1 / span 3;
    grid-row: 2 / 2;
    margin: 2%;
}

#fontweight{
    grid-column: 1 / span 3;
    grid-row: 3 / 3;
    margin: 2%;
}

#boldbtn{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    margin: 10%;
}

#italicbtn{
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    margin: 10%;
}

#streeponderbtn{
    grid-column: 3 / 3;
    grid-row: 4 / 4;
    margin: 10%;
}

#streepbovenbtn{
    grid-column: 1 / 1;
    grid-row: 5 / 5;
    margin: 10%;
}

#textshadowbtn{
    grid-column: 2 / 2;
    grid-row: 5 / 5;
    margin: 10%;
}

#alingrechtsbtn{
    grid-column: 1 / 1;
    grid-row: 6 / 6;
    margin: 10%;
}

#alinglinksbtn{
    grid-column: 2 / 2;
    grid-row: 6 / 6;
    margin: 10%;
}

#alingmiddenbtn{
    grid-column: 3 / 3;
    grid-row: 6 / 6;
    margin: 10%;
}

/* KLEUREN GEDEELTE */

.kleurgrid{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    margin: 2%;
    border: 1px solid rgb(0, 21, 206);
}

.gridceptionkleur{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr;
}

#textkleurkiezen{
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    margin: 2%;
}

#backgroundtext{
    grid-column: 1 / span 3;
    grid-row: 2 / 2;
    margin: 2%;
}

/* LAPTOP 1024px en lager*/
@media screen and (max-width: 1024px) {
    .mastergrids{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .navgrid{
        grid-column: 1 / span 3;
        grid-row: 1 / 1;
        
    }

    .fotogrid{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }
   
    .maingrid{
        grid-column: 2 / span 3;
        grid-row: 2 / 2;
    }

    .zijbalkgrid{
        grid-column: 1 / 1;
        grid-row: 4 / span 7;
    }

    .content1grid{
        grid-column: 2 / 2;
        grid-row: 5 / 5;    }

    .content2grid{
        grid-column: 3 / 3;
        grid-row: 5 / 5;
    }

    .content3grid{
        grid-column: 2 / 2;
        grid-row: 6 / 6;
    }

    .interesses{
        grid-column: 3 / 3;
        grid-row: 6 / 6;
    } 
    .motivatie{
        grid-column: 2 / span 3;
        grid-row: 7 / 7;
    }
}

/* TABLET 768px en lager*/
@media screen and (max-width: 768px) {
    .mastergrids{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .navgrid{
        grid-column: 1 / span 2;
        grid-row: 1 / 1;
    }

    .fotogrid{
        grid-column: 1 / span 1;
        grid-row: 3 / 3;
    }
   
    .maingrid{
        grid-column: 1 / span 2;
        grid-row: 4 / 4;
    }

    .zijbalkgrid{
        grid-column: 1 / span 1;
        grid-row: 2 / 3;
    }

    .content1grid{
        grid-column: 1 / span 1;
        grid-row: 5 / 5;
    }

    .content2grid{
        grid-column: 2 / span 2;
        grid-row: 5 / 5;
    }

    .content3grid{
        grid-column: 2 / span 2;
        grid-row: 2 / 2;
    }

    .interesses{
        grid-column: 2 / span 2;
        grid-row: 3 / 3;
    } 
    .motivatie{
        grid-column: 1 / span 2;
        grid-row: 4 / 4;
    }
}

/* PHONE 480px en lager*/
@media screen and (max-width: 480px) {
    .mastergrids{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
    }

    .navgrid{
        grid-column: 1 / span 1;
        grid-row: 1 / 1;
    }

    .fotogrid{
        grid-column: 1 / span 1;
        grid-row: 3 / 3;
    }
   
    .maingrid{
        grid-column: 1 / span 1;
        grid-row: 4 / 4;
    }

    .zijbalkgrid{
        grid-column: 1 / span 1;
        grid-row: 2 / 2;
    }

    .content1grid{
        grid-column: 1 / span 1;
        grid-row: 5 / 5;
    }

    .content2grid{
        grid-column: 1 / span 1;
        grid-row: 6 / 6;
    }

    .content3grid{
        grid-column: 1 / span 1;
        grid-row: 7 / 7;
    }

    .interesses{
        grid-column: 1 / span 1;
        grid-row: 8 / 8;
    } 
    .motivatie{
        grid-column: 1 / span 1;
        grid-row: 9 / 9;
    }
}
