/* MASTERGRIDSTYLES */ 
.mastergrids-CV{ 
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    background: linear-gradient(-135deg, rgb(80, 88, 114), rgb(33, 37, 57));
}

.fotogrid {
    background: rgb(0, 21, 206);
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin: 50px;
    border: 1px solid grey;
    background: linear-gradient(-135deg, rgb(80, 88, 114), rgb(33, 37, 57));
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
}

.maingrid {
    background: rgb(137,137,137);
    grid-column: 2 / span 3;
    grid-row: 1 / 1;
    margin: 50px;
    background: linear-gradient(-135deg, rgb(37, 41, 63), rgb(26, 30, 47));
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
}

.content1grid {
    background: rgb(39,163,255);
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    margin: 50px;
    background: linear-gradient(-135deg, rgb(37, 41, 63), rgb(26, 30, 47));
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
}

.content2grid {
    background: rgb(39,163,255);
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    margin: 50px;
    background: linear-gradient(-135deg, rgb(37, 41, 63), rgb(26, 30, 47));
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
}

.content3grid {
    background: rgb(39,163,255);
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    margin: 50px;
    background: linear-gradient(-135deg, rgb(37, 41, 63), rgb(26, 30, 47));
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
}

.motivatie {
    background: rgb(39,163,255);
    grid-column: 1 / span 2;
    grid-row: 3 / 3;
    margin: 50px;
    background: linear-gradient(-135deg, rgb(37, 41, 63), rgb(26, 30, 47));
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
}

.interesses {
    background: rgb(39,163,255);
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    margin: 50px;
    background: linear-gradient(-135deg, rgb(37, 41, 63), rgb(26, 30, 47));
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, .25);
}

/* FOTO GRID */

.nestedfoto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#afbeelding{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* NESTED GRID MAIN */

.nestedgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

#naam{
    grid-column: 1 / 1;
    grid-row: 1 / 1
}

#adres{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

#postcode{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}

#woonplaats{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
}

#telefoon{
    grid-column: 1 / 1;
    grid-row: 5 / 5;
}

#naaminput {
    grid-column: 2 / 2;
    grid-row: 1 / 1
}

#adresinput {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

#postcodeinput {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}

#woonplaatsinput {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}

#telefooninput {
    grid-column: 2 / 2;
    grid-row: 5 / 5;
}

#email{
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

#geboortedatum{
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

#nationaliteit{
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

#rijbewijs{
    grid-column: 3 / 3;
    grid-row: 4 / 4;
}

#LinkedIn{
    grid-column: 3 / 3;
    grid-row: 5 / 5;
}

#emailinput {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

#geboortedatuminput {
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

#nationaliteitinput {
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}

#rijbewijsinput {
    grid-column: 4 / 4;
    grid-row: 4 / 4;
}

#LinkedIninput {
    grid-column: 4 / 4;
    grid-row: 5 / 5;
}

/* CONTENTGRIDS */

.content1grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#contenttext1{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.content2grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#contenttext2{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.content3grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#contenttext3{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* Intersesses grid */

.interesses {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

#interessesgrid{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* MOTIVATIE */

.motivatie {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

#motivatiegrid{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* AFBEELDING GEDEELTE */

.afbeeldinggrid {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    background: rgb(40, 40, 40);
    position: absolute;
    left: 600px;
    z-index: 1;
    display: none;
}

.gridceptionafbeelding {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#afbeeldingkiezen{
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    margin: 10%;
}

#hyperlinktext {
    grid-column: 1 / span 3;
    grid-row: 2 / 2;
    margin: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grootebtn{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    margin: 10%;
}

#opvullingbtn{
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    margin: 10%;
}

#alphabtn{
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    margin: 10%;
}

#borderbtn{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    margin: 10%;
}

#borderradiusbtn{
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    margin: 10%;
}

/* TEXT GEDEELTE */

.lettertypegrid {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    background: rgb(40, 40, 40);
    position: absolute;
    left: 300px;
    z-index: 1;
    display: none;
}

.gridceptionlettertype {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#fontkiezen{
    grid-column: 1 / span 4;
    grid-row: 1 / 1;
    margin: 10%;
}

#fontgroote{
    grid-column: 1 / span 2;
    grid-row: 2 / 2;
    margin: 10%;
}

#fontweight{
    grid-column: 3 / span 4;
    grid-row: 2 / 2;
    margin: 10%;
}

#boldbtn{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    margin: 10%;
}

#italicbtn{
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    margin: 10%;
}

#streeponderbtn{
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    margin: 10%;
}

#streepbovenbtn{
    grid-column: 4 / 4;
    grid-row: 3 / 3;
    margin: 10%;
}

#textshadowbtn{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    margin: 10%;
}

#alingrechtsbtn{
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    margin: 10%;
}

#alinglinksbtn{
    grid-column: 3 / 3;
    grid-row: 4 / 4;
    margin: 10%;
}

#alingmiddenbtn{
    grid-column: 4 / 4;
    grid-row: 4 / 4;
    margin: 10%;
}

/* KLEUREN GEDEELTE */

.kleurgrid{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    background: rgb(40, 40, 40);
    position: absolute;
    left: 100px;
    top: 100px;
    z-index: 1;
    display: none;
}

.gridceptionkleur {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#textkleurkiezen{
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    margin: 10%;
}

#backgroundtext{
    grid-column: 1 / span 3;
    grid-row: 2 / 2;
    margin: 10%;
}

/* LAPTOP 1024px en lager*/
@media screen and (max-width: 1024px) {
    .mastergrids {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr
    }

    .fotogrid{
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }
   
    .maingrid{
        grid-column: 2 / span 3;
        grid-row: 1 / 1;
    }

    .content1grid{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }

    .content2grid{
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }

    .content3grid{
        grid-column: 3 / 3;
        grid-row: 2 / 2;
    }

    .motivatie {
        grid-column: 1 / span 2;
        grid-row: 3 / 3;
    }

    .interesses{
        grid-column: 3 / 3;
        grid-row: 3 / 3;
    } 
}

/* TABLET 768px en lager*/
@media screen and (max-width: 768px) {
    .mastergrids{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .fotogrid{
        grid-column: 1 / span 1;
        grid-row: 1 / 1;
    }

    .interesses {
        grid-column: 2 / span 2;
        grid-row: 1 / 1;
    } 
   
    .maingrid{
        grid-column: 1 / span 2;
        grid-row: 2 / 2;
    }

    .content1grid{
        grid-column: 1 / span 1;
        grid-row: 3 / 3;
    }

    .content2grid{
        grid-column: 2 / span 2;
        grid-row: 3 / 3;
    }

    .content3grid{
        grid-column: 1 / span 1;
        grid-row: 4 / 4;
    }
 
    .motivatie{
        grid-column: 2 / span 2;
        grid-row: 4 / 4;
    }
}

/* PHONE 480px en lager*/
@media screen and (max-width: 480px) {
    .mastergrids{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .fotogrid{
        grid-column: 1 /  1;
        grid-row: 1 / 1;
    }
   
    .maingrid{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }

    .content1grid{
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }

    .content2grid{
        grid-column: 1 / 1;
        grid-row: 4 / 4;
    }

    .content3grid{
        grid-column: 1 / 1;
        grid-row: 5 / 5;
    }

    .interesses{
        grid-column: 1 / 1;
        grid-row: 6 / 6;
    } 
    .motivatie{
        grid-column: 1 / 1;
        grid-row: 7 / 7;
    }
}
